# install4j-incremental-build-reproducer

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
installer-module/: build.gradle.kts  data-resources.install4j
