org.gradle.caching=true
org.gradle.configuration-cache=true
org.gradle.configureondemand=true
org.gradle.java.compile-classpath-packaging=true
# 10g heap size is needed to prevent OutOfMemoryError during obfuscation when
# building from a clean Git checkout or clean Gradle cache
org.gradle.jvmargs=-Xmx10g -Dfile.encoding=UTF-8
org.gradle.parallel=true

kotlin.daemon.jvmargs=-Xmx4g

# For the Dependency Analysis Gradle Plugin:
# `dependency.analysis.autoapply=false` results in the plugin being only applied
# to select subprojects via the project-convention plugin, not all recursive
# subprojects of the root project (the plugin's default). See also
# https://github.com/autonomousapps/dependency-analysis-android-gradle-plugin/wiki/Customizing-plugin-behavior#controlling-the-projects-on-which-the-plugin-is-applied.
dependency.analysis.autoapply=false
dependency.analysis.print.build.health=true
