org.gradle.caching=true
org.gradle.configuration-cache=true
# By default, Gradle will fail the build if any configuration cache problems
# are encountered.  There are known problems with the following third-party
# Gradle plugins:
# * Install4J
# * Proguard
org.gradle.configuration-cache-problems=warn
org.gradle.configureondemand=true
org.gradle.java.compile-classpath-packaging=true
org.gradle.jvmargs=-Xmx2g -Dfile.encoding=UTF-8
org.gradle.parallel=true
# Instructs the Install4J compiler to honor up-to-date checks
install4jUpToDateCheck=true
